# Animal_Passport

./: README.md
AnimalPassport/: AnimalPassport.sln
AnimalPassport/AnimalPassport.BusinessLogic/: AnimalPassport.BusinessLogic.csproj
AnimalPassport/AnimalPassport.DAL/: AnimalPassport.DataAccess.csproj  AnimalPassportDbContext.cs  DbContextFactory.cs
AnimalPassport/AnimalPassport.DAL/DependencyInjection/: ServiceCollectionExtensions.cs
AnimalPassport/AnimalPassport.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
AnimalPassport/AnimalPassport.DAL/Migrations/: 20200520153959_Init.Designer.cs  20200520153959_Init.cs  20200523152801_AddPictureToAnimal.Designer.cs  20200523152801_AddPictureToAnimal.cs  20200523173614_ChangedNameMedicalOperation.Designer.cs  20200523173614_ChangedNameMedicalOperation.cs  20200524110238_AddDateExpiry.Designer.cs  20200524110238_AddDateExpiry.cs  20200526092724_AddRoleTable.Designer.cs  20200526092724_AddRoleTable.cs  20200526103941_Seed.Designer.cs  20200526103941_Seed.cs  20200531170825_AddNull.Designer.cs  20200531170825_AddNull.cs  AnimalPassportDbContextModelSnapshot.cs
AnimalPassport/AnimalPassport.DAL/Repositories/: Repository.cs
AnimalPassport/AnimalPassport.DAL/UnitOfWork/: UnitOfWork.cs
AnimalPassport/AnimalPassport.DataAccess.Blob/: AnimalPassport.DataAccess.Blob.csproj  BlobContext.cs
AnimalPassport/AnimalPassport.SmartReader/: ApiClient.cs  Program.cs
AnimalPassport/AnimalPassport.WebApi/: AnimalPassport.WebApi.csproj  Program.cs  Startup.cs
AnimalPassport/AnimalPassport.WebApi/Auth/: AuthService.cs  IAuthService.cs
AnimalPassport/AnimalPassport.WebApi/Controllers/: AnimalController.cs  AttachmentController.cs  MedicalController.cs  RemoteAccessController.cs  UserController.cs
AnimalPassport/AnimalPassport.WebApi/Extensions/: FormFileExtensions.cs  StreamExtensions.cs
AnimalPassport/AnimalPassport.WebApi/Hubs/: RemoteAccessHub.cs
AnimalPassport/AnimalPassport.WebApi/Models/: Access.cs  AttachmentModel.cs  AuthModel.cs  PictureModel.cs
AnimalPassport/AnimalPassport.WebApi/Properties/: launchSettings.json
(+43 files in other folders)
